{
  "name": "koishi-plugin-nqblacklist",
  "description": "NQ旗下的云黑插件,用于查询QQ号是否在云端黑名单中,并提供定时推送功能。",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "nqblacklist",
    "cloud-blacklist",
    "qq-blacklist"
  ],
  "dependencies": {
    "@koishijs/plugin-http": "^0.6.3",
    "cron-parser": "^3.5.0",
    "koishi-plugin-cron": "^3.1.0",
    "koishi-plugin-markdown": "^1.1.1"
  },
  "peerDependencies": {
    "koishi": "^4.18.4"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
